name: Check for updates

on:
  schedule:
    # Run every day at 5.00 AM UTC
    - cron: "0 5 * * *"

jobs:
  check:
    name: Check for new versions
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1 # Needs to be in v1 version otherwise will not work with pull-request@v2

      - name: Check for new tags
        env:
          DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
          TERM: xterm-256color
        run: make check

      - name: Commit and push changes
        if: ${VERSION_TAG} != "n/a"
        uses: ChristophShyper/action-commit-push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch_name: version-update/${VERSION_TAG}
          commit_prefix: "[AUTO-COMMIT] Bump for ${VERSION_TAG}."

      - name: Create pull request - other (conditional)
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_label: "foo-bar"
          pr_body: "**Automated pull request**<br><br>Bump for a new tag ${VERSION_TAG}"
          pr_title: "${{ github.event.commits[0].message }}"
          pr_assignee: "${{ github.actor }}"
