name: Build and Push to DockerHub

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build and Push Docker image
        env:
          DOCKER_USER_ID: ${{ secrets.DOCKER_USER_ID }}
          DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
          GITHUB_SHORT_SHA: ${GITHUB_SHA::8}
        run: make build-and-push
