name: On commit push

on:
  push:
    branches:
      - "**"

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Docker Lint
        uses: luke142367/Docker-Lint-Action@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image (conditional)
        if: github.actor == 'ChristophShyper' && github.ref == 'refs/heads/master'
        env:
          DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
          TERM: xterm-256color
        run: make build-and-push

      - name: Print versions (conditional)
        if: github.actor == 'ChristophShyper' && github.ref != 'refs/heads/master'
        env:
          TERM: xterm-256color
        run: make get-versions

      - name: Create pull request - enhancement (conditional)
        if: github.actor == 'ChristophShyper' && startsWith(github.ref, 'refs/heads/enhancement')
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_label: "auto-pull-request,enhancement"
          pr_body: "*Automated pull request*"
          pr_title: "${{ github.event.commits[0].message }}"
          pr_reviewer: ChristophShyper
          pr_assignee: ChristophShyper

      - name: Create pull request - documentation (conditional)
        if: github.actor == 'ChristophShyper' && startsWith(github.ref, 'refs/heads/documentation')
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_label: "auto-pull-request,documentation"
          pr_body: "*Automated pull request*"
          pr_title: "${{ github.event.commits[0].message }}"
          pr_reviewer: ChristophShyper
          pr_assignee: ChristophShyper

      - name: Create pull request - version-update (conditional)
        if: github.actor == 'ChristophShyper' && startsWith(github.ref, 'refs/heads/version-update')
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_label: "auto-pull-request,version-update"
          pr_body: "*Automated pull request*"
          pr_title: "${{ github.event.commits[0].message }}"
          pr_reviewer: ChristophShyper
          pr_assignee: ChristophShyper

      - name: Create pull request (conditional)
        if: github.actor == 'ChristophShyper' && github.ref != 'refs/heads/master' && startsWith(github.ref, '!refs/heads/documentation') && startsWith(github.ref, '!refs/heads/enhancement')
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_label: "auto-pull-request"
          pr_body: "*Automated pull request*"
          pr_title: "${{ github.event.commits[0].message }}"
          pr_reviewer: "ChristophShyper"
          pr_assignee: "ChristophShyper"
