name: On commit push

on:
  push:
    branches:
      - "**"

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Docker Lint
        uses: luke142367/Docker-Lint-Action@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Generate build number (conditional)
        if: github.actor == 'Krzysztof-Szyper-Epam' && github.ref != 'refs/heads/master'
        id: buildnumber
        uses: einaregilsson/build-number@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image (conditional)
        if: github.actor == 'Krzysztof-Szyper-Epam' && github.ref == 'refs/heads/master'
        env:
          DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
        run: make build-and-push

      - name: Print versions (conditional)
        if: github.actor == 'Krzysztof-Szyper-Epam' && github.ref != 'refs/heads/master'
        run: make get-versions

      - name: Create pull request (conditional)
        if: github.actor == 'Krzysztof-Szyper-Epam' && github.ref != 'refs/heads/master'
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_label: "auto-pull-request"
          pr_body: "*Automated pull request*"
          pr_title: "${{ github.event.commits[0].message }}"
          pr_reviewer: "Krzysztof-Szyper-Epam"
          pr_assignee: "Krzysztof-Szyper-Epam"
